

on: [push]
name: Build and Push Sim

jobs:
    build-and-push:
        runs-on: ubuntu-latest
        env:
          IMAGE_NAME: beergame:latest
          DEV_IMAGE_NAME: beergame:${GITHUB_REF##*/}
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}

        - name: 'Login to ACR'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}
        - name: "Build and push image latest"
          if: github.ref == 'refs/heads/master'
          run: |
            docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}
            
        - name: 'Build and push image development'
          if: github.ref != 'refs/heads/master'
          run: |
            docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DEV_IMAGE_NAME }}
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DEV_IMAGE_NAME }}
